== COOKPAD WEB TEST

* Ruby version: ruby 2.2.1p85

* Rails version: rails 4.2.6

* Used gems: devise, paperclip

## Requirements

###Ruby on Rails

###ImageMagick

<pre>If you're on Mac OS X, you'll want to run the following with [Homebrew]</pre>
<pre><code>brew install imagemagick</code></pre>
<pre>If you are on Ubuntu (or any Debian base Linux distribution), you'll want to run the following with apt-get:</pre>
<pre><code>sudo apt-get install imagemagick -y</code></pre>

<pre>If tou are on Centos, you'll want to run the following with yum:</pre>
<pre><code>sudo yum install ImageMagick ImageMagick-devel</code></pre>


<pre><tt>bundle install</tt></pre>
<pre><tt>rake db:migrate</tt></pre>
<pre><tt>rails s</tt></pre>

Please go to localhost:3000 through web browser
